base {
    archivesName = "${project.archives_base_name}-client"
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(layout.buildDirectory.dir("resources/main"))
}

tasks.named('remapJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(layout.buildDirectory.dir("resources/main"))
}

dependencies {
    implementation project(":common")
}

jar {
    exclude "assets/guardian_mod/models/entity/boss*"
    exclude "assets/guardian_mod/textures/entity/boss*"
    exclude "assets/guardian_mod/animations/boss*"
}
