# Enchant

./: .gitignore  CheckAttacks.md  ReadZip.java  SPEC.md  attackList.md  build.gradle  classpath.txt  fix.md  gradle.properties  overworld_boss_tech_plan_86176e73.plan.md  settings.gradle  task.md
.planning/: STATE.md  (+1 more)
client/: build.gradle
client/run/config/fabric/: indigo-renderer.properties
client/run/config/guardian_mod/: altar_config.json  boss_generic.json  boss_nether.json  boss_overworld.json  guardian_config.json  keys_config.json  season_start.json
client/run/config/guardian_mod/scripts/: all_keyholes_filled.json  boss_generic_death.json  boss_nether_death.json  key_found.json  key_inserted.json  season_start.json
client/src/main/java/me/guardian/client/: BombTrapRenderer.java  CameraMarkerHeadRenderState.java  CameraMarkerHeadRenderer.java  CameraMarkerModel.java  GuardianAltarAssets.java  GuardianAltarPlacementModel.java  GuardianBossAssets.java  GuardianBossModel.java  GuardianBossRenderer.java  GuardianFallbackBossRenderer.java  GuardianModClient.java  GuardianResourcePackAssets.java  HealingShieldModel.java  TempleStatueModel.java  TempleWallRenderer.java  VineLashModel.java
client/src/main/java/me/guardian/client/screen/: CameraMarkerEditorScreen.java  TriggerAreaEditorScreen.java
client/src/main/java/me/guardian/client/trigger/: TriggerAreaClient.java
client/src/main/java/me/sty892/enchant/: GuardianModClient.java
client/src/main/java/me/sty892/enchant/entity/model/: GuardianBossModel.java
client/src/main/java/me/sty892/enchant/entity/renderer/: GuardianBossRenderer.java
client/src/main/resources/: fabric.mod.json  guardian_mod.mixins.json
client/src/main/resources/assets/guardian_mod/animations/: attack.animation.json  boss_nether.animation.json
client/src/main/resources/assets/guardian_mod/blockstates/: altar_core.json  altar_damage.json  altar_protection.json  altar_recovery.json  altar_speed.json  dimension_return_trigger.json  keyhole.json  keyhole_1.json  keyhole_2.json  keyhole_3.json  keyhole_4.json  keyhole_5.json  keyhole_6.json  keyhole_7.json  keyhole_8.json  temple_bomb.json  temple_gate.json  temple_statue.json
client/src/main/resources/assets/guardian_mod/geckolib/animations/block/: altar.animation.json  (+1 more)
client/src/main/resources/assets/guardian_mod/items/: altar_core.json  altar_damage.json  altar_protection.json  altar_recovery.json  altar_speed.json  camera.json  dimension_trigger.json  fragment_generic.json  fragment_nether.json  fragment_overworld.json  key_1.json  key_2.json  key_3.json  key_4.json  key_5.json  key_6.json  key_7.json  key_8.json  keyhole_1.json  keyhole_2.json  keyhole_3.json  keyhole_4.json  keyhole_5.json  keyhole_6.json  keyhole_7.json  keyhole_8.json  system_toggle.json  trigger_area_creator.json  trigger_guard.json  trigger_revealer.json
client/src/main/resources/assets/guardian_mod/lang/: en_us.json  ru_ru.json
client/src/main/resources/assets/guardian_mod/models/block/: altar_core.json  altar_damage.json  altar_protection.json  altar_recovery.json  altar_speed.json  dimension_return_trigger.json  dimension_trigger.json  invisible.json  keyhole_1_empty.json  keyhole_1_filled.json  keyhole_2_empty.json  keyhole_2_filled.json  keyhole_3_empty.json  keyhole_3_filled.json  keyhole_4_empty.json  keyhole_4_filled.json  keyhole_5_empty.json  keyhole_5_filled.json  keyhole_6_empty.json  keyhole_6_filled.json  keyhole_7_empty.json  keyhole_7_filled.json  keyhole_8_empty.json  keyhole_8_filled.json  keyhole_stage_0.json  keyhole_stage_1.json  keyhole_stage_2.json  keyhole_stage_3.json  keyhole_stage_4.json  keyhole_stage_5.json  keyhole_stage_6.json  keyhole_stage_7.json  keyhole_stage_8.json  temple_bomb.json  temple_gate.json  temple_statue.json
client/src/main/resources/assets/guardian_mod/models/entity/: boss_fallback.geo.json  boss_nether.geo.json  boss_nether_fallback.geo.json  boss_overworld.geo.json
client/src/main/resources/assets/guardian_mod/models/item/: camera.json  fragment_generic.json  fragment_nether.json  fragment_overworld.json  key_1.json  key_2.json  key_3.json  key_4.json  key_5.json  key_6.json  key_7.json  key_8.json  system_toggle.json  temple_gate.json  temple_statue.json  trigger_area_creator.json  trigger_guard.json  trigger_revealer.json
(+172 files in other folders)
