plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    id 'maven-publish'
}

allprojects {
    apply plugin: 'maven-publish'

    version = project.mod_version
    group = project.maven_group

    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    }
}

subprojects {
    apply plugin: 'fabric-loom'

    loom {
        enableModProvidedJavadoc = false
        enableTransitiveAccessWideners = false
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        compileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        compileOnly "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }
}

configure([project(':client'), project(':server')]) {
    dependencies {
        implementation project(path: ':common', configuration: 'namedElements')
    }
}
