# Minecraft version
minecraft_version=1.21.1
# Fabric loader version
loader_version=0.16.9
# Fabric API version
fabric_version=0.102.0+1.21.1
# GeckoLib version
geckolib_version=4.7
# Mod info
mod_id=guardian_mod
mod_version=1.0.0
maven_group=me.sty892.enchant
archives_base_name=guardian_mod

org.gradle.java.home=C:/Users/le4tk/.jdks/ms-21.0.10
